cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5be17f55af1ebd26549475071cfc0161b347c2df58bbbfbdb82be88ed8fda1f

name:           BeepBoop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ners/BeepBoop#readme>
homepage:       https://github.com/ners/BeepBoop#readme
bug-reports:    https://github.com/ners/BeepBoop/issues
author:         ners
maintainer:     ners@gmx.ch
copyright:      2020 ners
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ners/BeepBoop

executable BeepBoop-exe
  main-is: Main.hs
  other-modules:
      Paths_BeepBoop
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , flac
    , wave
  default-language: Haskell2010
